.text-center{
    text-align: center;
}
.mg-rt15{
    margin-right: 15px;
}
.mg-bt15{
    margin-bottom: 15px;
}
.mg-lt15{
    margin-left: 15px;
}
.mg-tp15{
    margin-top: 15px;
}
.text-center{
    text-align: center;
}
.text-nowrap{
    white-space: nowrap;
}

//flex
.flex-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

// color
.back-gray{
    background-color: #F6F6F6;
}
.font-gray{
    color: #C2C2C2;
}
.tc-red{
    color: red;
}